<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CHIPHAM</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/nen cuoi.css">
	<link rel="stylesheet" href="css/Blog.css">
	<link rel="stylesheet" href="css/Trang2.css">
	<link rel="stylesheet" href="css/background.css">
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="logo">
				<a href="index.html"><img src="img/LOGO 1.png" width="100%" alt=""></a>
			</div>
			<div class="navi">
				<ul>
					<div class="row">
						<a href="index.html"><li>Trang chủ</li></a>
						<a href=""><li>Cửa hàng</li></a>
						<a href=""><li>Sản phẩm</li></a>
						<a href=""><li>Blog</li></a>
						<a href=""><li>Liên hệ</li></a>
					</div>
				</ul>
			</div>
			<div class="timkiem">
				<img src="img/search.png" alt="" class="cu">
				<img src="img/persona.png" alt="" class="cu">
				<a href="thanh toan/index1.html"><img src="img/shop.png" alt="" class="cu"></a>
			</div>
		</div>
	</div>
	<!--xong header-->
	<div class="box">
		<div class="background">
			<p>NEW</p>
			<p1>ARRIVALS</p1>
			<div class="box1">
				<p2>MUA NGAY</p2>
			</div>
		</div>
	</div>
	<!--Het phan background-->
	<div class="container" >
		<div class="newarrivals">
			<a href=""><p3>Sản phẩm mới</p3></a>
		</div>
	  <div class="row">
		  <div class="boxhinh">
			  <div class="box3">
				  <div class="hinh">
					  <div class="hinhduoi"><img src="img/Product-Main-Img.png" width="100%" alt="">
						  <div class="hinhtren"><img src="img/Chair1.png" width="100%"  alt=""></div>
					  </div>
				  </div>
				<div class="row">
				<p4>Ghế</p4>
				<p5>$12.99</p5>
				</div>
			  </div>
		  </div>
		  <!--ketthucbox-->
		   <div class="boxhinh">
			  <div class="box3">
				  <div class="hinh">
					  <div class="hinhduoi"><img src="img/furniture-studio-indoor-modern-green.jpg" width="100%" alt="">
						  <div class="hinhtren"><img src="img/Chair2.png" width="100%"  alt=""></div>
					  </div>
				  </div>
				<div class="row">
				<p4>Ghế</p4>
				<p5>$12.99</p5>
				</div>
			  </div>
		  </div>
		  <!--ketthucbox-->
		   <div class="boxhinh">
			  <div class="box3">
				  <div class="hinh">
					  <div class="hinhduoi"><img src="img/images.jpg" width="100%" alt="">
						  <div class="hinhtren"><img src="img/Chair3.png" width="100%"  alt=""></div>
					  </div>
				  </div>
				<div class="row">
				<p4>Ghế</p4>
				<p5>$12.99</p5>
				</div>
			  </div>
		  </div>
		  <!--ketthucbox-->
		   <div class="boxhinh">
			  <div class="box3">
				  <div class="hinh">
					  <div class="hinhduoi"><img src="img/images (1).jpg" width="100%" alt="">
						  <div class="hinhtren"><img src="img/Table1.png" width="100%"  alt=""></div>
					  </div>
				  </div>
				<div class="row">
				<p4>Bàn</p4>
				<p5>$12.99</p5>
				</div>
			  </div>
		  </div>
		  <!--ketthucbox-->
		   <div class="boxhinh">
			  <div class="box3">
				  <div class="hinh">
					  <div class="hinhduoi"><img src="img/images (2).jpg" width="100%" alt="">
						  <div class="hinhtren"><img src="img/Table2.png" width="100%"  alt=""></div>
					  </div>
				  </div>
				<div class="row">
				<p4>Bàn</p4>
				<p5>$12.99</p5>
				</div>
			  </div>
		  </div>
		  <!--ketthucbox-->
		   <div class="boxhinh">
			  <div class="box3">
				  <div class="hinh">
					  <div class="hinhduoi"><img src="img/images (3).jpg" width="100%" class="chinh" alt="">
						  <div class="hinhtren"><img src="img/Table3.png" width="100%"  alt=""></div>
					  </div>
				  </div>
				<div class="row">
				<p4>Bàn</p4>
				<p5>$12.99</p5>
				</div>
			  </div>
		  </div>
		  <!--ketthucbox-->
			</div>
	</div>
	<!--xong sp-->
	<div class="tranvien">
		<div class="background1">
			<a href=""><h3>BỘ SƯU TẬP</h3></a>
			<div class="container">
				<div class="row">
				<div class="box4">
					<div class="noidung">
						<p>Phòng ngủ</p>
						<a href=""> xem thêm</a>
					</div>
				</div>
				<div class="box4">
					<div class="noidung">
						<p>Phòng khách</p>
						<a href="">xem thêm</a>
					</div>
				</div>
				<div class="box4">
					<div class="noidung">
						<p>Nội thất</p>
						<a href="">xem thêm</a>
					</div>
				</div>
				<div class="box4">
					<div class="noidung">
						<p>Trang trí</p>
						<a href="">xem thêm</a>
					</div>
				</div>
				</div>
				
			</div>
		</div>
	</div>
	<!--hets2-->
	<div class="container">
		<div class="text">
		<a href=""><p3>Blog</p3></a>
			<p>Phù hợp với không gian nhà cửa của bạn, nội thất chúng tôi có đầy đủ <br> tông màu từ sáng tới tối, các chất liệu như gạch men, gốm sứ... </p>
		</div>
		<div class="bl1">
			<div class="row">
				<div class="chu text">
					<h3>LIÊN HỆ THẾ NÀO VỚI CHÚNG TÔI?</h3>
			<p>Liên hệ với chúng tôi qua các trang Website, các fanpage trên Facebook. Ngoài ra, bạn có thể ghé shop trực tiếp để được hỗ trợ nhiệt tình ở địa chỉ: <br> 313 Quốc lộ 1A, An Phú Đông, Q12, TPHCM.</p>
				</div>
				<div class="hinhchu">
					<img src="img/blogg1.png" width="100%" alt="">
				</div>
				<div class="hinhchu">
					<img src="img/blogg2.png" width="100%" alt="">
				</div>
			  <div class="chu text">
					<h3>NHẬN TƯ VẤN TRỰC TIẾP</h3>
			<p>Bạn có thể nhắn tin với chúng tôi qua các nền tảng kể trên, chúng tôi sẽ trả lời bạn sớm nhất. Thời gian thường trực trên các nền tảng là từ 7AM-9PM, trực tiếp tại cửa hàng  là từ 9AM-7PM.</p>
				</div>
				
		  </div>
		</div>
	</div>
	<!--hetblog-->
	<div class="tranvien">
		<div class="background2">
			<h3>LIÊN HỆ</h3>
			<div class="form">
				<input type="text" placeholder="Tên" class="dien" >
				<input type="text" placeholder="Email" class="dien" >
				<input type="text" placeholder="Số điên thoại" class="dien" >
				<textarea name="ghichu" id="" placeholder="Lời nhắn" class="ghichu"></textarea>
				<input type="submit" name="an" value="Xác nhận" class="submit">
			</div>
		</div>
	</div>
	<!--Hettranvien-->
</body>
</html>
